In [2]:
import pandas as pd
aesop = pd.read_csv('Aesop.csv')
word_info = pd.read_csv('word_info.csv')
display(aesop, word_info)

,id,title,episode
0,0,THE FOX AND THE GRAPES,A hungry Fox saw some fine bunches of Grapes h...
1,1,THE GOOSE THAT LAID THE GOLDEN EGGS,A Man and his Wife had the good fortune to pos...
2,2,THE CAT AND THE MICE,There was once a house that was overrun with M...
3,3,THE MISCHIEVOUS DOG,There was once a Dog who used to snap at peopl...
4,4,THE CHARCOAL-BURNER AND THE FULLER,There was once a Charcoal-burner who lived and...
...,...,...,...
279,279,THE SWALLOW AND THE CROW,A Swallow was once boasting to a Crow about he...
280,280,THE HUNTER AND THE HORSEMAN,"A Hunter went out after game, and succeeded in..."
281,281,THE GOATHERD AND THE WILD GOATS,A Goatherd was tending his goats out at pastur...
282,282,THE NIGHTINGALE AND THE SWALLOW,"A Swallow, conversing with a Nightingale, advi..."
283,283,THE TRAVELLER AND FORTUNE,"A Traveller, exhausted with fatigue after a lo..."

,title,doc_len,word,pos,sent_id,tf,idf,tf_idf
0,THE FOX AND THE GRAPES,3,hungry,3,1,0.0625,1.098612,0.068663
1,THE FOX AND THE GRAPES,3,fox,1,1,0.0625,1.098612,0.068663
2,THE FOX AND THE GRAPES,3,see,2,1,0.0625,0.405465,0.025342
3,THE FOX AND THE GRAPES,3,fine,3,1,0.0625,1.098612,0.068663
4,THE FOX AND THE GRAPES,3,bunch,1,1,0.0625,1.098612,0.068663
...,...,...,...,...,...,...,...,...
13116,THE TRAVELLER AND FORTUNE,4,fall,2,4,0.2000,0.287682,0.057536
13117,THE TRAVELLER AND FORTUNE,4,well,1,4,0.2000,0.693147,0.138629
13118,THE TRAVELLER AND FORTUNE,4,blame,1,4,0.2000,1.386294,0.277259
13119,THE TRAVELLER AND FORTUNE,4,throw,2,4,0.2000,1.386294,0.277259
13120,THE TRAVELLER AND FORTUNE,4,fortune,1,4,0.2000,1.386294,0.277259

In [3]:
output = pd.merge(word_info, aesop, how='left', on='title')
display((output))
output.to_csv('word_info_episode.csv')

,title,doc_len,word,pos,sent_id,tf,idf,tf_idf,id,episode
0,THE FOX AND THE GRAPES,3,hungry,3,1,0.0625,1.098612,0.068663,0,A hungry Fox saw some fine bunches of Grapes h...
1,THE FOX AND THE GRAPES,3,fox,1,1,0.0625,1.098612,0.068663,0,A hungry Fox saw some fine bunches of Grapes h...
2,THE FOX AND THE GRAPES,3,see,2,1,0.0625,0.405465,0.025342,0,A hungry Fox saw some fine bunches of Grapes h...
3,THE FOX AND THE GRAPES,3,fine,3,1,0.0625,1.098612,0.068663,0,A hungry Fox saw some fine bunches of Grapes h...
4,THE FOX AND THE GRAPES,3,bunch,1,1,0.0625,1.098612,0.068663,0,A hungry Fox saw some fine bunches of Grapes h...
...,...,...,...,...,...,...,...,...,...,...
13116,THE TRAVELLER AND FORTUNE,4,fall,2,4,0.2000,0.287682,0.057536,283,"A Traveller, exhausted with fatigue after a lo..."
13117,THE TRAVELLER AND FORTUNE,4,well,1,4,0.2000,0.693147,0.138629,283,"A Traveller, exhausted with fatigue after a lo..."
13118,THE TRAVELLER AND FORTUNE,4,blame,1,4,0.2000,1.386294,0.277259,283,"A Traveller, exhausted with fatigue after a lo..."
13119,THE TRAVELLER AND FORTUNE,4,throw,2,4,0.2000,1.386294,0.277259,283,"A Traveller, exhausted with fatigue after a lo..."
13120,THE TRAVELLER AND FORTUNE,4,fortune,1,4,0.2000,1.386294,0.277259,283,"A Traveller, exhausted with fatigue after a lo..."